VITE_API_KEY="AIzaSyCePBaGg7oGFc2cTHRd5zv8nX6vDKwPjw0"
VITE_AUTHDOMAIN="practice-5f9a8.firebaseapp.com"
VITE_PROJECT_ID="practice-5f9a8"
VITE_STORAGE_BUCKET="practice-5f9a8.appspot.com"
VITE_MESSAGING_SENDER_ID='1095302927263'
VITE_APP_ID="1:1095302927263:web:123fabf1903d949e28e3aa"
VITE_MEASUREMENT_ID='G-XNK3XPLT85'